<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Lab 3</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }
        
        #map {
            flex-grow: 1;
        }

        #side-panel {
            flex-basis: 400px;
            overflow-y: scroll;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) 
        {
            #side-panel
            {
                display:none;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>

        <div id="side-panel">

            <h2>Airport List</h2>
            <button>Sort by Scale Rank</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Scale Rank</th>
                    <th>GPS Code</th>
                </tr>
            </table>

        </div>

    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGVlenl3aW5zIiwiYSI6ImNrdjh6OW0wNjA2aHAyd21seXV3OHZlbTkifQ.bTu-kdVx9JLObYJEB6sWmA';

        let map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/satellite-v9', 
            zoom: 2, 
            center: [-102, 42] 
        });



        async function geojsonFetch() {

            let response, japan, table, airports;
            response = await fetch('assets/states.geojson');
            states = await response.json();
            response = await fetch('assets/airports.geojson');
            airports = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < airports.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = airports.features[i].properties.name;
                cell2.innerHTML = airports.features[i].properties.scalerank;
                cell3.innerHTML = airports.features[i].properties.gps_code;

            }
        }

        
        map.on('load', function loadingData() {

            map.addSource('airports', {
                type: 'geojson',
                data: airports
            });

            map.addLayer({
                    'id': 'airports-layer',
                    'type': 'circle',
                    'source': 'airports',
                    'paint': {
                        'circle-radius': 3,
                        'circle-stroke-width': 1,
                        'circle-color': 'blue',
                        'circle-stroke-color': 'black'
                    }
                });


            map.addSource('states', {
                type: 'geojson',
                data: states
            });

            map.addLayer({
                'id': 'states-layer',
                'type': 'fill',
                'source': 'states',
                'paint': {
                    'fill-color': 'red', 
                    'fill-opacity': 0.2
                }
            });

        });

    
        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);
        
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            
            while (switching) {
                switching = false;
                rows = table.rows;
                
            for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;         
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
            }
                }
                if (shouldSwitch) { 
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>
</body>
</html>